{
	// mathbb
	"ℝ": {
		"prefix": [
			"R",
			"RR"
		],
		"body": "ℝ",
		"description": "real"
	},
	"ℂ": {
		"prefix": [
			"C",
			"CC"
		],
		"body": "ℂ",
		"description": "complex"
	},
	"ℂ_\"split\"": {
		"prefix": [
			"C-split"
		],
		"body": "ℂ_\"split\"",
		"description": "complex (split)"
	},
	"ℍ": {
		"prefix": [
			"H",
			"HH"
		],
		"body": "ℍ",
		"description": "quaternion"
	},
	"𝕆": {
		"prefix": [
			"O",
			"OO"
		],
		"body": "𝕆",
		"description": "octonion"
	},
	"𝕂": {
		"prefix": [
			"K",
			"KK"
		],
		"body": "𝕂",
		"description": "division algebra"
	},
	"ℕ": {
		"prefix": [
			"N",
			"NN"
		],
		"body": "ℕ",
		"description": "natural"
	},
	"ℤ": {
		"prefix": [
			"Z",
			"ZZ"
		],
		"body": "ℤ",
		"description": "interger"
	},
	"ℚ": {
		"prefix": [
			"Q",
			"QQ"
		],
		"body": "ℚ",
		"description": "rational"
	},
	"𝕊": {
		"prefix": [
			"S",
			"SS"
		],
		"body": "𝕊",
		"description": "sphere"
	},
	"𝔹": {
		"prefix": [
			"B",
			"BB"
		],
		"body": "𝔹",
		"description": "open ball"
	},
	"ℝℙ": {
		"prefix": "RP",
		"body": "ℝℙ",
		"description": "real projective"
	},
	"ℂℙ": {
		"prefix": "CP",
		"body": "ℂℙ",
	},
	"ℍℙ": {
		"prefix": "HP",
		"body": "ℍℙ",
	},
	"𝕆ℙ": {
		"prefix": "OP",
		"body": "𝕆ℙ",
	},
	"𝕂ℙ": {
		"prefix": "KP",
		"body": "𝕂ℙ",
	},
	"ℍ𝕪": {
		"prefix": "Hy",
		"body": "ℍ𝕪",
		"description": "hyperbolic"
	},
	"𝟙": {
		"prefix": "bb-1",
		"body": "𝟙"
	},
	"∂ diff operator": {
		"prefix": "e",
		"body": "∂",
		"description": "partial diff"
	},
	"∇": {
		"prefix": "nabla",
		"body": "∇"
	},
	"∆": {
		"prefix": [
			"harmonician",
			"Laplacian"
		],
		"body": "∆"
	},
	// arrow
	"→": {
		"prefix": [
			"to"
		],
		"body": "→"
	},
	"⟶": {
		"prefix": [
			"to-long"
		],
		"body": "⟶"
	},
	"⇝": {
		"prefix": [
			"mto",
			"maps-to"
		],
		"body": "⇝",
		"description": "maps to"
	},
	"⟿": {
		"prefix": [
			"mto-long",
			"maps-to-long"
		],
		"body": "⟿",
		"description": "maps to long"
	},
	"↪": {
		"prefix": "ito",
		"body": "↪",
		"description": "injective"
	},
	"↠": {
		"prefix": [
			"sto"
		],
		"body": "↠",
		"description": "surjective"
	},
	"∼": {
		"prefix": "sim",
		"body": "∼",
		"description": "similar"
	},
	"≃": {
		"prefix": "isom",
		"body": "≃"
	},
	// dot
	"⋅": {
		"prefix": "dot",
		"body": "⋅"
	},
	"…": {
		"prefix": "dots",
		"body": "…"
	},
	",…,": {
		"prefix": "so-on",
		"body": ",…,"
	},
	"⋯": {
		"prefix": [
			"cdots",
		],
		"body": "⋯",
		"description": "center dots"
	},
	"⋱": {
		"prefix": [
			"ddots",
		],
		"body": "⋱",
		"description": "diagonal dots"
	},
	"⋮": {
		"prefix": [
			"vdots"
		],
		"body": "⋮",
		"description": "vertical dots"
	},
	// operator
	"⊗": {
		"prefix": "tensor",
		"body": "⊗",
	},
	"⊙": {
		"prefix": "symmetric-tensor",
		"body": "⊙",
	},
	"∧": {
		"prefix": "alternating-tensor",
		"body": "∧",
	},
	"⨂": {
		"prefix": "Tensor",
		"body": "⨂"
	},
	"⨀": {
		"prefix": "Symmetric-Tensor",
		"body": "⨀"
	},
	"⋀": {
		"prefix": [
			"Alternating-Tensor"
		],
		"body": "⋀"
	},
	"⨉": {
		"prefix": "Times",
		"body": "⨉"
	},
	"": {
		"prefix": "",
		"body": ""
	},
	"×": {
		"prefix": "times",
		"body": "×"
	},
	"⋊": {
		"prefix": [
			"rtimes",
			"right-times"
		],
		"body": "⋊",
		"description": "right times"
	},
	"±": {
		"prefix": [
			"pm",
			"plus-minus"
		],
		"body": "±",
		"description": "plus minus"
	},
	"∓": {
		"prefix": [
			"mp",
			"minus-plus"
		],
		"body": "∓"
	},
	"⊕": {
		"prefix": "plus",
		"body": "⊕"
	},
	"⨁": {
		"prefix": "Plus",
		"body": "⨁"
	},
	"∘": {
		"prefix": "compose",
		"body": "∘"
	},
	// function
	"⊺": {
		"prefix": "transpose",
		"body": "⊺"
	},
	"⊤": {
		"prefix": "tangent",
		"body": "⊤"
	},
	"†": {
		"prefix": [
			"dagger",
			"adjoint"
		],
		"body": "†"
	},
	"‡": {
		"prefix": [
			"ddagger"
		],
		"body": "‡"
	},
	"∁": {
		"prefix": "complement",
		"body": "∁"
	},
	"⬨": {
		"prefix": [
			"lozenge",
			"parity"
		],
		"body": "◊" //  // "⬨" lozenge.stroked.medium
	},
	"⟂": {
		"prefix": [
			"perpendicular",
			"normal"
		],
		"body": "⟂",
		"description": "perpendicular"
	},
	"⋆": {
		"prefix": "star",
		"body": "⋆"
	},
	// logic
	"∀": {
		"prefix": "forall",
		"body": "forall"
	},
	"∃": {
		"prefix": "exists",
		"body": "exists"
	},
	"≠": {
		"prefix": [
			"neq",
			"not-equal"
		],
		"body": "≠"
	},
	"≡": {
		"prefix": [
			"eq-all",
			"equal-all"
		],
		"body": "≡"
	},
	/*"∈": {
		"prefix": "in",
		"body": "∈"
	},*/
	"∉": {
		"prefix": "not-in",
		"body": "∉"
	},
	"⊂": {
		"prefix": "subset",
		"body": "⊂"
	},
	"⊃": {
		"prefix": "supset",
		"body": "⊃"
	},
	"⊄": {
		"prefix": "not-subset",
		"body": "⊄"
	},
	"⊊": {
		"prefix": "subset-not-equal",
		"body": "⊊"
	},
	"⊋": {
		"prefix": "supset-not-equal",
		"body": "⊋"
	},
	"∖": {
		"prefix": "without",
		"body": "∖"
	},
	"∅": {
		"prefix": "empty",
		"body": "∅"
	},
	"∪": {
		"prefix": "union",
		"body": "∪"
	},
	"∩": {
		"prefix": [
			"intersect"
		],
		"body": "∩"
	},
	"⋃": {
		"prefix": "Union",
		"body": "⋃"
	},
	"⋂": {
		"prefix": [
			"Intersect"
		],
		"body": "⋂"
	},
	"⊔": {
		"prefix": "sum-union",
		"body": "⊔"
	},
	"⨆": {
		"prefix": "Sum-Union",
		"body": "⨆"
	},
	"≈": {
		"prefix": "approximation",
		"body": "≈"
	},
	// other
	"∞": {
		"prefix": [
			"oo",
			"infinity"
		],
		"body": "∞",
	},
	"‖ ‖": {
		"prefix": "norm",
		"body": "‖$1‖"
	},
	"⟨ ⟩": {
		"prefix": "quadratic-form",
		"body": "⟨ $1 ⟩"
	},
	"⟨ ⟩^2": {
		"prefix": [
			"quadratic-form-square"
		],
		"body": "⟨ $1 ⟩^2",
	},
	"ℏ": {
		"prefix": "hbar",
		"body": "ℏ"
	},
	"♭":{
		"prefix": "flat",
		"body": "♭"
	},
	"♯":{
		"prefix": "sharp",
		"body": "♯"
	},
}