{
  "let quantum operator": {
    "prefix": "let-quantum-operator",
    "body": [
      "#let H = c-Lie-algebra(\"H\")",
      "#let a = c-Lie-algebra(\"a\")",
      "#let q = c-Lie-algebra(\"q\")",
      "#let p = c-Lie-algebra(\"p\")"
    ]
  },
  "blue Δ": {
    "prefix": "blue-Delta",
    "body": "#show \"Δ\": it => text(it, fill: rgb(\"#0056e1\"))"
  }
}